<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sudoku</title>
    
   <link rel="stylesheet" href="./css/style.css">
</head>
<body onload="javascript:debGrille(true);">
    <header class="entete">
        <h1> Sudoku Game </h1>
    </header>
    <main>
        <div>
            <nav>
                <p>Level:
                    <select id ="level" onchange="initGrille(true,true)">
                        <option value="1">Easy</option>
                        <option value ="2">Medium</option>
                        <option value ="3">Hard</option>
                    </select>
                    <input type="button" value="New Game"onclick="javascript:initGrille(true,true);"
                     style="color:green;">
                    <input type="button" value="Undo"onclick="javascript:initGrille(false,true);"
                     style="color:red;"> 
                    <input type="button" value="Answer" onmouseover="javascript:reponse(true);"
                    onmouseout="javascript:reponse(false);" style="color:blue;"> 
                </p>     
            </nav>
        </div>
        <div id="grille"class="grille">
            <table class ="table">
                <tbody>
                    <tr>
                        <td class="tabloExterieur">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="tabloInterieur" id="c_0"  onmouseover="choix(this,0);"
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_1" onmouseover="choix(this,0);"
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur"id="c_2" onmouseover="choix(this,0);"
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                            
                                    </tr> 
                                    <tr>
                                        <td class="tabloInterieur" id="c_3"  onmouseover="choix(this,0);"
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_4" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_5" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                    <tr>
                                        <td class="tabloInterieur" id="c_6" onmouseover="choix(this,0);"
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_7" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_8" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="tabloExterieur">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="tabloInterieur" id="c_9" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_10" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur"id="c_11" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                    <tr>
                                        <td class="tabloInterieur" id="c_12" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_13" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_14" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                    <tr>
                                        <td class="tabloInterieur" id="c_15" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_16" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur"id="c_17" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="tabloExterieur">
                            <table class="cellspacing">
                                <tbody>
                                    <tr>
                                        <td class="tabloInterieur"id="c_18" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_19" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur"id="c_20" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                    <tr>
                                        <td class="tabloInterieur" id="c_21" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_22" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur" id="c_23" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                    <tr>
                                        <td class="tabloInterieur"id="c_24" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur"id="c_25" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        <td class="tabloInterieur"id="c_26" onmouseover="choix(this,0);" 
                                        onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="tabloExterieur">
                            <table class="cellspacing">
                                <tbody>
                                        <tr>
                                            <td class="tabloInterieur" id="c_27" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_28" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_29" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur" id="c_30" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_31" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_32" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur" id="c_33" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_34" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_35" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="tabloExterieur">
                                <table class="cellspacing">
                                    <tbody>
                                        <tr>
                                            <td class="tabloInterieur" id="c_36" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_37" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_38" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur" id="c_39" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_40" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_41" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur"id="c_42" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_43" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_44" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="tabloExterieur">
                                <table class="cellspacing">
                                    <tbody>
                                        <tr>
                                            <td class="tabloInterieur"id="c_45" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_46" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_47" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur"id="c_48" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_49" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_50" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur" id="c_51" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_52" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_53" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="tabloExterieur">
                                <table class="cellspacing">
                                    <tbody>
                                        <tr>
                                            <td class="tabloInterieur"id="c_54" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_55" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_56" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur" id="c_57" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_58" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_59" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur"id="c_60" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_61" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur"id="c_62" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="tabloExterieur">
                                <table class="cellspacing">
                                    <tbody>
                                        <tr>
                                            <td class="tabloInterieur"id="c_63" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_64" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_65" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur" id="c_66" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_67" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_68" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur"id="c_69" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_70" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_71" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td class="tabloExterieur">
                                <table class="cellspacing">
                                    <tbody>
                                        <tr>
                                            <td class="tabloInterieur" id="c_72" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_73" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_74" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur" id="c_75" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_76" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_77" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                        <tr>
                                            <td class="tabloInterieur"id="c_78" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_79" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                            <td class="tabloInterieur" id="c_80" onmouseover="choix(this,0);" 
                                            onmouseout="choix(this,1);" onclick="choix(this,2);"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
        <p class ="numero">
            <button class ="btn" id ="button1" onclick="rentrer(1);">1</button>
            <button class ="btn" id ="button2" onclick="rentrer(2);">2</button>
            <button class ="btn" id ="button3" onclick="rentrer(3);">3</button>
            <button class ="btn" id ="button4" onclick="rentrer(4);">4</button>
            <button class ="btn" id ="button5" onclick="rentrer(5);">5</button>
            <button class ="btn" id ="button6" onclick="rentrer(6);">6</button>
            <button class ="btn" id ="button7" onclick="rentrer(7);">7</button>
            <button class ="btn" id ="button8" onclick="rentrer(8);">8</button>
            <button class ="btn" id ="button9" onclick="rentrer(9);">9</button>    
        </p>
    </main>  
    <footer>
        <div>
            <p>&copy;Sudoku | Collège La Cité <br>
            2020 Kossi Laba & Bilan Barre Faarax </p>
        </div>
    </footer> 
    <Script src="./js/main.js"></Script>
</body>
</html>
